<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>


        #contenedor{
            position:absolute;
            right: 50%;
            border:1px solid black;
        }
        
        img{
            height: 200px;
            width: auto;
        }
        h1{
            text-align: center;
        }
        div{
            border: 1px solid black;
            width: 300px;
        }
        .grid-container {
            display: grid;
            grid-column: 6fr;
            grid-template-columns: repeat(6, 1fr); 
            gap: 10px;
            padding: 20px;
            
    }


    </style>
</head>
<body>

    <h1>pokedex</h1>
    <div class="grid-container"></div>
            
            


            

 <!--   <script src="Ejemplo 5.js">-->
    <script src="pokemones g1.js"></script>
    </script>

</body>
</html>